{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iLearnContextConnection": "Server=localhost\\sqlexpress;Database=iLearn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GmailSmtp": {
    "FromEmail": "Ilearnapp4u@gmail.com",
    "Passcode": "mczr dpwi strl rqxq",
    "Port": 587
  }
}